<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta Minha Princesa</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div style="width: 1000px; height: 1000px;">
        <h1 class="local-data">Itajaí, 14/05/2021</h1>
        <h2 class="saudacao">
            <p>Minha Amada Filha,</p>
        </h2>
        
        <h3 class="conteudo">
            <p>
                Tudo nesta vida não é por acaso, a escolha por ser minha filha foi sua e eu sou muito orgulhoso e grato por isso. Você é a minha força para levantar e lutar todos os dias.
            </p>
            <p>
                Lembre-se sempre que estarei ao seu lado em todos os momentos. Entre erros e acertos vamos aprendendo juntos e assim trilhando nossa passagem nesta jornada com muito amor, carinho, dedicação e parceria.
            </p>
        </h3>

        <h4 class="despedida">
            <p>Te amo muito e obrigado por tudo!</p>
            
            <p>PAPAI</p>
        </h4>
        
        <a class="btn-carta-colega" href="https://pamelaluz.github.io/formysweetgirl_rwd/cartaparapietra.html" style="margin-left: 850px;" target="_blank">Pamela Luz</a>
    </div>
</body>

</html>